# credit.person.backend

./: README.md  build.gradle  script.sql  settings.gradle
src/main/java/com/credit/person/: CreditApplication.java
src/main/java/com/credit/person/controller/: CreditController.java  MaestroController.java
src/main/java/com/credit/person/dto/: CreditPersonDTO.java  MaestroDTO.java
src/main/java/com/credit/person/model/: City.java  Credit.java  Person.java  Suburb.java  TypeIdentification.java
src/main/java/com/credit/person/repository/: CreditRepository.java  MaestroRepository.java  PersonRepository.java
src/main/java/com/credit/person/service/: CreditService.java  MaestroService.java
src/main/java/com/credit/person/util/: ResponseEntity.java
src/main/resources/: application.yml
src/test/java/com/credit/person/: CreditApplicationTests.java
src/test/java/com/credit/person/controller/: EmployeeReportControllerTest.java
