plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
    id 'com.palantir.docker' version '0.22.1'
	
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'com.credit.person'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


bootJar {
    baseName = 'com.credit.person'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}
 
docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    tags "${bootJar.version}"
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
}

/*test {
	useJUnitPlatform()
}*/
